[Global]
map to guest = bad user
guest account = nobody
unix extensions = no

[pulic]
usershare allow guests = yes

[Freigabe]
path = /media/DiesDas/Freigabe
public = yes
writable = no

[AllesDa]
path = /media/AllesDa
public = yes
writable = no

[auser]
path = /media/DiesDas/svnrepos
available = yes
browseable = yes
guest ok = no
writeable = yes
